{
    "name": "iweby-accounting-system",
    "version": "1.0.0",
    "description": "iWeby accounting system is your efficient and intelligent financial partner. From quoting and issuing invoices to receiving and verifying payments, it connects the entire transaction process in one stop, allowing you to clearly track the flow of every penny and easily manage income and expenses.",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "start:hot": "nodemon --watch main.js --exec electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "build:win": "electron-builder --win",
        "build:win-portable": "electron-builder --win portable",
        "build:win-nsis": "electron-builder --win nsis",
        "build:mac": "electron-builder --mac",
        "build:linux": "electron-builder --linux",
        "build:all": "electron-builder -wml"
    },
    "author": "Nil",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "electron": "^39.2.7",
        "electron-builder": "^26.0.12",
        "electron-reload": "^2.0.0-alpha.1",
        "nodemon": "^3.1.11"
    },
    "build": {
        "appId": "app.iweby.accounting",
        "productName": "iWeby Accounting System",
        "directories": {
            "output": "dist"
        },
        "files": [
            "**/*",
            "!node_modules/**/*",
            "!**/*.log",
            "!**/*.map",
            "!src/",
            "!test/",
            "!docs/"
        ],
        "win": {
            "target": [
                "nsis",
                "portable"
            ],
            "icon": "assets/image/iweby-logo.png"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "Default Demo"
        },
        "mac": {
            "target": "dmg",
            "icon": "assets/image/iweby-logo.png"
        },
        "linux": {
            "target": [
                "AppImage",
                "deb"
            ],
            "icon": "assets/image/iweby-logo.png"
        }
    }
}
